EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PCB-LED_lamp_with_IR-rescue:ESP-01v090-ESP8266 U1
U 1 1 5E4556D7
P 5150 2950
F 0 "U1" H 5150 2435 50  0000 C CNN
F 1 "ESP-01v090" H 5150 2526 50  0000 C CNN
F 2 "ESP8266:ESP-01" H 5150 2950 50  0001 C CNN
F 3 "http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/" H 5150 2950 50  0001 C CNN
	1    5150 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5E455E6E
P 4200 3250
F 0 "#PWR0101" H 4200 3000 50  0001 C CNN
F 1 "GNDREF" H 4205 3077 50  0000 C CNN
F 2 "" H 4200 3250 50  0001 C CNN
F 3 "" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5E45D1B2
P 6400 2600
F 0 "#PWR0102" H 6400 2450 50  0001 C CNN
F 1 "+3V3" H 6415 2773 50  0000 C CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "" H 6400 2600 50  0001 C CNN
	1    6400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3250 4200 3100
$Comp
L Device:CP C2
U 1 1 5E46606F
P 4600 1950
F 0 "C2" H 4718 1996 50  0000 L CNN
F 1 "10µ" H 4718 1905 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 4638 1800 50  0001 C CNN
F 3 "~" H 4600 1950 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E466399
P 3600 1950
F 0 "C1" H 3718 1996 50  0000 L CNN
F 1 "10µ" H 3718 1905 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 3638 1800 50  0001 C CNN
F 3 "~" H 3600 1950 50  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5E466CBD
P 4150 1800
F 0 "U2" H 4150 2042 50  0000 C CNN
F 1 "AMS1117-3.3" H 4150 1951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4150 2000 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4250 1550 50  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3850 1800
Wire Wire Line
	3600 2100 4150 2100
Wire Wire Line
	4150 2100 4600 2100
Connection ~ 4150 2100
Wire Wire Line
	4600 1800 4450 1800
$Comp
L power:+5V #PWR0103
U 1 1 5E46A6D4
P 3600 1700
F 0 "#PWR0103" H 3600 1550 50  0001 C CNN
F 1 "+5V" H 3615 1873 50  0000 C CNN
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1700 3600 1800
Connection ~ 3600 1800
$Comp
L power:GNDREF #PWR0104
U 1 1 5E46B087
P 4600 2150
F 0 "#PWR0104" H 4600 1900 50  0001 C CNN
F 1 "GNDREF" H 4605 1977 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2150 4600 2100
Connection ~ 4600 2100
$Comp
L power:+3V3 #PWR0105
U 1 1 5E46B97C
P 4600 1700
F 0 "#PWR0105" H 4600 1550 50  0001 C CNN
F 1 "+3V3" H 4615 1873 50  0000 C CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1700 4600 1800
Connection ~ 4600 1800
$Comp
L Device:R R3
U 1 1 5E486DC0
P 6250 3100
F 0 "R3" V 6043 3100 50  0000 C CNN
F 1 "3K3" V 6134 3100 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 6180 3100 50  0001 C CNN
F 3 "~" H 6250 3100 50  0001 C CNN
	1    6250 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2900 6100 3000
Wire Wire Line
	6100 2900 6100 2800
Connection ~ 6100 2900
Wire Wire Line
	6400 2600 6400 2800
Wire Wire Line
	6100 2800 6400 2800
Connection ~ 6100 2800
Connection ~ 6400 2800
Wire Wire Line
	6400 2800 6400 3100
$Comp
L Device:R R2
U 1 1 5E494BC1
P 4100 2750
F 0 "R2" V 3893 2750 50  0000 C CNN
F 1 "R" V 3984 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4030 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5E49C141
P 3650 2550
F 0 "#PWR0106" H 3650 2400 50  0001 C CNN
F 1 "+3V3" H 3665 2723 50  0000 C CNN
F 2 "" H 3650 2550 50  0001 C CNN
F 3 "" H 3650 2550 50  0001 C CNN
	1    3650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2600 3650 2550
$Comp
L Interface_Optical:TSOP384xx U3
U 1 1 5E45990C
P 5650 1900
F 0 "U3" H 5638 2325 50  0000 C CNN
F 1 "TSOP384xx" H 5638 2234 50  0000 C CNN
F 2 "OptoDevice:Vishay_MINICAST-3Pin" H 5600 1525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82491/tsop382.pdf" H 6300 2200 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5E45A66A
P 6050 1600
F 0 "#PWR0107" H 6050 1450 50  0001 C CNN
F 1 "+3V3" H 6065 1773 50  0000 C CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 5E45ACA0
P 6050 2200
F 0 "#PWR0108" H 6050 1950 50  0001 C CNN
F 1 "GNDREF" H 6055 2027 50  0000 C CNN
F 2 "" H 6050 2200 50  0001 C CNN
F 3 "" H 6050 2200 50  0001 C CNN
	1    6050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1600 6050 1700
Wire Wire Line
	6050 2100 6050 2200
Text GLabel 6150 1900 2    50   Input ~ 0
IR
Wire Wire Line
	6150 1900 6050 1900
Text GLabel 4200 2450 0    50   Input ~ 0
IR
Wire Wire Line
	4200 2450 4200 2800
Wire Wire Line
	3650 2600 4100 2600
Wire Wire Line
	3650 2600 3650 3000
Connection ~ 3650 2600
$Comp
L Device:R R1
U 1 1 5E4880A5
P 3850 3000
F 0 "R1" V 3643 3000 50  0000 C CNN
F 1 "R" V 3734 3000 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 3780 3000 50  0001 C CNN
F 3 "~" H 3850 3000 50  0001 C CNN
	1    3850 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3000 3700 3000
Wire Wire Line
	4000 3000 4100 3000
Text GLabel 6150 3250 2    50   Input ~ 0
LEDS1
Text GLabel 4100 3150 0    50   Input ~ 0
LEDS2
Wire Wire Line
	4100 3150 4100 3000
Connection ~ 4100 3000
Wire Wire Line
	4100 3000 4200 3000
Wire Wire Line
	4100 2900 4200 2900
Wire Wire Line
	4100 2900 3950 2900
Wire Wire Line
	3950 2900 3950 2850
Connection ~ 4100 2900
Wire Wire Line
	6100 3100 6100 3250
Wire Wire Line
	6100 3250 6150 3250
Connection ~ 6100 3100
Text GLabel 3950 2850 0    50   Input ~ 0
LEDS3
$EndSCHEMATC
