EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ESP8266 with 1 TSOP4836, 3 outputs and 3V3 power connector"
Date "2020-02-15"
Rev "1"
Comp "Petr Vraník"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PCB-LED_lamp_with_IR-rescue:ESP-01v090-ESP8266 U1
U 1 1 5E4556D7
P 5700 4300
F 0 "U1" H 5700 4200 50  0000 C CNN
F 1 "ESP-01v090" H 5700 4400 50  0000 C CNN
F 2 "ESP8266:ESP-01" H 5700 4300 50  0001 C CNN
F 3 "http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/" H 5700 4300 50  0001 C CNN
	1    5700 4300
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5E455E6E
P 4750 4600
F 0 "#PWR0101" H 4750 4350 50  0001 C CNN
F 1 "GNDREF" H 4755 4427 50  0001 C CNN
F 2 "" H 4750 4600 50  0001 C CNN
F 3 "" H 4750 4600 50  0001 C CNN
	1    4750 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5E45D1B2
P 6950 3950
F 0 "#PWR0102" H 6950 3800 50  0001 C CNN
F 1 "+3V3" H 6965 4123 50  0000 C CNN
F 2 "" H 6950 3950 50  0001 C CNN
F 3 "" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4600 4750 4450
$Comp
L Device:CP C2
U 1 1 5E46606F
P 2950 2250
F 0 "C2" H 3068 2296 50  0000 L CNN
F 1 "470µ" H 3068 2205 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 2988 2100 50  0001 C CNN
F 3 "~" H 2950 2250 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5E466399
P 1950 2250
F 0 "C1" H 2068 2296 50  0000 L CNN
F 1 "470µ" H 2068 2205 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder" H 1988 2100 50  0001 C CNN
F 3 "~" H 1950 2250 50  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5E466CBD
P 2500 2100
F 0 "U2" H 2500 2342 50  0000 C CNN
F 1 "AMS1117-3.3" H 2500 2251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2500 2300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2600 1850 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	1950 2400 2500 2400
Wire Wire Line
	2500 2400 2950 2400
Connection ~ 2500 2400
Wire Wire Line
	2950 2100 2800 2100
$Comp
L power:+5V #PWR0103
U 1 1 5E46A6D4
P 1950 2000
F 0 "#PWR0103" H 1950 1850 50  0001 C CNN
F 1 "+5V" H 1965 2173 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1950 2100
Connection ~ 1950 2100
$Comp
L power:GNDREF #PWR0104
U 1 1 5E46B087
P 2950 2450
F 0 "#PWR0104" H 2950 2200 50  0001 C CNN
F 1 "GNDREF" H 2955 2277 50  0001 C CNN
F 2 "" H 2950 2450 50  0001 C CNN
F 3 "" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2450 2950 2400
Connection ~ 2950 2400
$Comp
L power:+3V3 #PWR0105
U 1 1 5E46B97C
P 2950 2000
F 0 "#PWR0105" H 2950 1850 50  0001 C CNN
F 1 "+3V3" H 2965 2173 50  0000 C CNN
F 2 "" H 2950 2000 50  0001 C CNN
F 3 "" H 2950 2000 50  0001 C CNN
	1    2950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2000 2950 2100
Connection ~ 2950 2100
$Comp
L Device:R R3
U 1 1 5E486DC0
P 6800 4450
F 0 "R3" V 6800 4450 50  0000 C CNN
F 1 "3K3" V 6900 4450 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 6730 4450 50  0001 C CNN
F 3 "~" H 6800 4450 50  0001 C CNN
	1    6800 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4250 6650 4350
Wire Wire Line
	6650 4250 6650 4150
Connection ~ 6650 4250
Wire Wire Line
	6950 3950 6950 4150
Wire Wire Line
	6650 4150 6950 4150
Connection ~ 6650 4150
Connection ~ 6950 4150
Wire Wire Line
	6950 4150 6950 4450
$Comp
L Interface_Optical:TSOP384xx U3
U 1 1 5E45990C
P 6500 3200
F 0 "U3" H 6488 3625 50  0000 C CNN
F 1 "TSOP384xx" H 6488 3534 50  0000 C CNN
F 2 "" H 6450 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82491/tsop382.pdf" H 7150 3500 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Connection ~ 4750 4250
$Comp
L LED:WS2812B D1
U 1 1 5E470DDC
P 2600 6300
F 0 "D1" H 2944 6346 50  0001 L CNN
F 1 "WS2812B" H 2650 6050 50  0000 L CNN
F 2 "" H 2650 6000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2700 5925 50  0001 L TNN
	1    2600 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 5E4721D2
P 2600 6650
F 0 "#PWR0109" H 2600 6400 50  0001 C CNN
F 1 "GNDREF" H 2605 6477 50  0001 C CNN
F 2 "" H 2600 6650 50  0001 C CNN
F 3 "" H 2600 6650 50  0001 C CNN
	1    2600 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5E472B99
P 2600 5950
F 0 "#PWR0110" H 2600 5800 50  0001 C CNN
F 1 "+5V" H 2615 6123 50  0000 C CNN
F 2 "" H 2600 5950 50  0001 C CNN
F 3 "" H 2600 5950 50  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6600 2600 6650
Text GLabel 2250 6300 0    50   Input ~ 0
LEDS1
Wire Wire Line
	2250 6300 2300 6300
$Comp
L LED:WS2812B D2
U 1 1 5E481BDA
P 3650 6300
F 0 "D2" H 3994 6346 50  0001 L CNN
F 1 "WS2812B" H 3700 6050 50  0000 L CNN
F 2 "" H 3700 6000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 5925 50  0001 L TNN
	1    3650 6300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5E48418F
P 4700 6300
F 0 "D3" H 5044 6346 50  0001 L CNN
F 1 "WS2812B" H 4750 6050 50  0000 L CNN
F 2 "" H 4750 6000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 5925 50  0001 L TNN
	1    4700 6300
	1    0    0    -1  
$EndComp
Text GLabel 3300 6300 0    50   Input ~ 0
LEDS2
Text GLabel 4350 6300 0    50   Input ~ 0
LEDS3
Wire Wire Line
	4400 6300 4350 6300
Wire Wire Line
	3350 6300 3300 6300
Wire Wire Line
	4700 6000 3650 6000
Wire Wire Line
	4700 6600 3650 6600
Wire Wire Line
	3650 6600 2600 6600
Connection ~ 3650 6600
Connection ~ 2600 6600
Wire Wire Line
	6650 4650 6650 4450
Connection ~ 6650 4450
$Comp
L power:GNDREF #PWR0111
U 1 1 5E4D9BD0
P 6950 4550
F 0 "#PWR0111" H 6950 4300 50  0001 C CNN
F 1 "GNDREF" H 6800 4550 50  0001 C CNN
F 2 "" H 6950 4550 50  0001 C CNN
F 3 "" H 6950 4550 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5E534F71
P 4250 1950
F 0 "#PWR0113" H 4250 1800 50  0001 C CNN
F 1 "+3V3" H 4265 2123 50  0000 C CNN
F 2 "" H 4250 1950 50  0001 C CNN
F 3 "" H 4250 1950 50  0001 C CNN
	1    4250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0114
U 1 1 5E53530A
P 4250 2450
F 0 "#PWR0114" H 4250 2200 50  0001 C CNN
F 1 "GNDREF" H 4255 2277 50  0001 C CNN
F 2 "" H 4250 2450 50  0001 C CNN
F 3 "" H 4250 2450 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2300 4250 2450
$Comp
L power:+3V3 #PWR0106
U 1 1 5E49C141
P 4550 3850
F 0 "#PWR0106" H 4550 3700 50  0001 C CNN
F 1 "+3V3" H 4565 4023 50  0000 C CNN
F 2 "" H 4550 3850 50  0001 C CNN
F 3 "" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E494BC1
P 4750 4100
F 0 "R2" V 4750 4100 50  0000 C CNN
F 1 "3K3" V 4850 4150 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4680 4100 50  0001 C CNN
F 3 "~" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E4880A5
P 4550 4200
F 0 "R1" V 4550 4200 50  0000 C CNN
F 1 "3K3" V 4450 4050 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4480 4200 50  0001 C CNN
F 3 "~" H 4550 4200 50  0001 C CNN
	1    4550 4200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5E52CA9B
P 3800 4250
F 0 "J3" V 3850 4100 50  0001 L CNN
F 1 "OUTPUTS" V 3850 4100 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 3800 4250 50  0001 C CNN
F 3 "~" H 3800 4250 50  0001 C CNN
	1    3800 4250
	-1   0    0    1   
$EndComp
Text GLabel 4150 4250 1    50   Input ~ 0
LEDS2
Text GLabel 4050 4150 1    50   Input ~ 0
LEDS3
Text GLabel 4250 4350 1    50   Input ~ 0
LEDS1
Wire Wire Line
	4550 4050 4550 3950
Connection ~ 4550 3950
Wire Wire Line
	4550 3950 4750 3950
Wire Wire Line
	4550 3850 4550 3950
Wire Wire Line
	4550 4350 4750 4350
Entry Wire Line
	7200 3000 7300 3100
Entry Wire Line
	7200 3200 7300 3300
Entry Wire Line
	7300 4550 7200 4650
Entry Wire Line
	7300 4450 7200 4550
Entry Wire Line
	7200 4450 7300 4350
Entry Wire Line
	7200 3400 7300 3500
Text Label 7050 4650 0    50   ~ 0
IR
Text Label 7050 4550 0    50   ~ 0
GND
Text Label 7000 4450 0    50   ~ 0
+3V3
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5E4D1394
P 7800 4350
F 0 "J5" V 7850 4150 50  0001 L CNN
F 1 "TSOP4836" V 7850 4150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7800 4350 50  0001 C CNN
F 3 "~" H 7800 4350 50  0001 C CNN
	1    7800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4150 4750 4150
Wire Wire Line
	4450 4250 4350 4350
Wire Wire Line
	4000 4350 4350 4350
Wire Wire Line
	4450 4250 4750 4250
Wire Wire Line
	4350 4250 4450 4350
Wire Wire Line
	4450 4350 4550 4350
Wire Wire Line
	4000 4250 4350 4250
Connection ~ 4550 4350
Wire Wire Line
	7200 3400 6900 3400
Wire Wire Line
	7200 3200 6900 3200
Wire Wire Line
	7200 3000 6900 3000
Text Label 6900 3000 0    50   ~ 0
+3V3
Text Label 6900 3200 0    50   ~ 0
GND
Text Label 6900 3400 0    50   ~ 0
IR
NoConn ~ 5000 6300
NoConn ~ 3950 6300
NoConn ~ 2900 6300
Wire Wire Line
	2600 5950 2600 6000
Wire Wire Line
	2600 6000 3650 6000
Connection ~ 2600 6000
Connection ~ 3650 6000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E6D4898
P 2050 2100
F 0 "#FLG0101" H 2050 2175 50  0001 C CNN
F 1 "PWR_FLAG" V 2050 2227 50  0001 L CNN
F 2 "" H 2050 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2200 4250 1950
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E533ED9
P 4050 2200
F 0 "J4" H 3850 2150 50  0001 C CNN
F 1 "3V3 PWR" H 3800 2150 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" H 4050 2200 50  0001 C CNN
F 3 "~" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
Entry Wire Line
	7300 4550 7400 4450
Entry Wire Line
	7300 4450 7400 4350
Entry Wire Line
	7300 4350 7400 4250
Wire Wire Line
	7200 4450 6950 4450
Connection ~ 6950 4450
Wire Wire Line
	7200 4550 6950 4550
Wire Wire Line
	7200 4650 6650 4650
Wire Wire Line
	7400 4250 7600 4250
Wire Wire Line
	7400 4350 7600 4350
Wire Wire Line
	7600 4450 7400 4450
Text Label 7400 4250 0    50   ~ 0
+3V3
Text Label 7400 4350 0    50   ~ 0
GND
Text Label 7400 4450 0    50   ~ 0
IR
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E74F6F0
P 1750 2100
F 0 "J1" H 1800 2000 50  0001 C CNN
F 1 "+5V" H 1850 2100 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 1750 2100 50  0001 C CNN
F 3 "~" H 1750 2100 50  0001 C CNN
	1    1750 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5E74FAE1
P 1750 2400
F 0 "J2" H 1800 2350 50  0001 C CNN
F 1 "GND" H 1850 2400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 1750 2400 50  0001 C CNN
F 3 "~" H 1750 2400 50  0001 C CNN
	1    1750 2400
	-1   0    0    1   
$EndComp
Connection ~ 1950 2400
Connection ~ 2050 2100
Wire Wire Line
	2050 2100 2200 2100
Wire Bus Line
	7300 3100 7300 4550
$EndSCHEMATC
