(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.6096)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDREF)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R2-Pad1)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.6096)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDREF)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Resistors_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E45980F)
    (at 104.14 86.36 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E486DC0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E45BC1F)
    (at 104.27 92.71)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E494BC1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E45C341)
    (at 119.38 88.9 90)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E466399)
    (attr smd)
    (fp_text reference C1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.58 2.4) (end -4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end 4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 -2.4) (end 4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 2.4) (end -4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.585 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end -4.585 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.585 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 2 GNDREF))
    (pad 1 smd roundrect (at -3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 577EF889) (tstamp 5E45B8C5)
    (at 97.79 87.63)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /5E4556D7)
    (fp_text reference U1 (at 0.254 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDREF))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E45B62D)
    (at 111.76 88.9)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E466CBD)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E45B57D)
    (at 123.19 88.9 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E47450C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -2.54 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E459AB7)
    (at 111.76 95.25)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E46606F)
    (attr smd)
    (fp_text reference C2 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.26) (end -4.585 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end -4.585 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 2.4) (end -4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 -2.4) (end 4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end 4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 2.4) (end -4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.2 0) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 3.2 0) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E45B95D)
    (at 104.27 90.17)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E4880A5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 106.94 88.9) (end 105.67 90.17) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 108.61 88.9) (end 106.94 88.9) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 105.67 90.17) (end 105.67 92.71) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 97.79 90.17) (end 97.79 92.71) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 97.79 92.71) (end 97.79 95.25) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 106.02 92.71) (end 108.56 95.25) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 105.67 92.71) (end 106.02 92.71) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 105.67 89.29) (end 104.14 87.76) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 105.67 90.17) (end 105.67 89.29) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 99.358401 96.818401) (end 97.79 95.25) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 108.266599 96.818401) (end 99.358401 96.818401) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 108.56 95.25) (end 108.56 96.525) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 108.56 96.525) (end 108.266599 96.818401) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 101.193599 86.766401) (end 100.33 87.63) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 101.6 86.36) (end 101.193599 86.766401) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 105.090308 86.36) (end 101.6 86.36) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 105.330308 86.6) (end 105.090308 86.36) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 108.61 86.6) (end 105.330308 86.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.2196 86.6) (end 108.61 86.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.414801 86.795201) (end 110.2196 86.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 110.414801 91.829801) (end 110.414801 86.795201) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 113.835 95.25) (end 110.414801 91.829801) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 114.96 95.25) (end 113.835 95.25) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 113.041358 86.6) (end 110.2196 86.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 113.941358 85.7) (end 113.041358 86.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 119.38 85.7) (end 113.941358 85.7) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 122.53 85.7) (end 123.19 86.36) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 119.38 85.7) (end 122.53 85.7) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 102.87 90.17) (end 100.33 90.17) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 102.87 92.71) (end 100.33 92.71) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 97.79 86.1568) (end 97.79 87.63) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 98.9868 84.96) (end 97.79 86.1568) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 104.14 84.96) (end 98.9868 84.96) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 119.38 94.356362) (end 119.38 93.225) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 113.608648 97.42501) (end 116.311352 97.42501) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 116.311352 97.42501) (end 119.38 94.356362) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 112.93499 96.751352) (end 113.608648 97.42501) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 112.93499 96.098628) (end 112.93499 96.751352) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 119.38 93.225) (end 119.38 92.1) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 108.61 91.773638) (end 112.93499 96.098628) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 108.61 91.2) (end 108.61 91.773638) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 122.58 88.9) (end 119.38 92.1) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 123.19 88.9) (end 122.58 88.9) (width 0.8) (layer F.Cu) (net 6))

)
